TruckDash Mode 22 probe
  when:   2026-05-07T14:33:49
  port:   COM3 @ 115200
  proto:  ELM 1

Adapter init:
  ATZ: ELM327 v1.4b
  ATE0: OK
  ATL0: OK
  ATS0: OK
  ATH1: OK
  ATSP: OK
  ATST FF: OK
  ATSH C410F1: OK
  ATI: ELM327 v1.4b
  ATDP: SAE J1850 PWM

Probing 28 candidates (3 samples each, 0.25s delay):

  1256  ICP    unparsed: 64F1107F221256001237
  1258  EOT    unparsed: 64F1107F22125800123E
  1322  IPR    unparsed: 64F1107F2213220012E4
  1290  GPCM   unparsed: 64F1107F221290001292
  2801  ICP    unparsed: 64F1107F222801001211
  2800  IPR    unparsed: 64F1107F22280000129E
  0015  EOT    unparsed: 64F110620015000002
  0010  FPW    unparsed: 64F11062001000008B
  0011  MGP    unparsed: 64F11062001100B7
  0012  EBP    unparsed: 64F1106200120063
  0013  MFD    unparsed: 64F110620013002F
  0016  EBPD   unparsed: 64F11062001600008E
  0017  BARO   unparsed: 64F110620017000001
  1310  EOT    unparsed: 64F11062131024D1A9
  115C  EOT    unparsed: 64F1107F22115C001282
  1137  EOT    unparsed: 64F1107F221137001252
  1E1C  TFT    unparsed: 64F1107F221E1C00128A
  111D  TFT    unparsed: 64F1107F22111D00126D
  1120  TFT    unparsed: 64F1107F2211200012C0
  1434  ICP    unparsed: 64F1106214340F06
  1110  ICP    unparsed: 64F1107F2211100012E8
  1128  ICP    unparsed: 64F110621128000017
  1341  IPR    unparsed: 64F1107F221341001238
  1105  IPR    unparsed: 64F1106211051074
  1102  MAP    unparsed: 64F1106211020040
  1103  BARO   unparsed: 64F110621103000C
  115F  MGP    unparsed: 64F1107F22115F00120E
  114F  FPW    unparsed: 64F1107F22114F001216

Per-sample detail (cross-reference these timestamps against your FORScan CSV):

